alunos = []

# 1.1 Receber nome e nota de 10 alunos
for i in range(10):
    nome = input(f"Digite o nome do aluno {i+1}: ")
    nota = float(input(f"Digite a nota de {nome}: "))
    alunos.append({"nome": nome, "nota": nota})

# 1.2 Calcular média
media = sum(a["nota"] for a in alunos) / len(alunos)

# 1.3 Imprimir média
print("\nMédia das notas:", media)

# 1.4 Maior e menor nota
maior_nota = max(alunos, key=lambda x: x["nota"])
menor_nota = min(alunos, key=lambda x: x["nota"])

print(f"\nMaior nota: {maior_nota['nota']} - Aluno: {maior_nota['nome']}")
print(f"Menor nota: {menor_nota['nota']} - Aluno: {menor_nota['nome']}")

# 1.5 Alunos abaixo da média
print("\nAlunos com nota abaixo da média:")
for a in alunos:
    if a["nota"] < media:
        print(f"{a['nome']} - {a['nota']}")

# 1.6 Alunos na média ou acima
print("\nAlunos com nota maior ou igual à média:")
for a in alunos:
    if a["nota"] >= media:
        print(f"{a['nome']} - {a['nota']}")
